{
  "name": "pelias-text-analyzer",
  "description": "Package that wraps several analysis techniques into one interface",
  "main": "index.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "test": "node test/test | tap-dot",
    "lint": "jshint .",
    "travis": "npm run check-dependencies && npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "validate": "npm ls",
    "check-dependencies": "node_modules/.bin/npm-check --production"
  },
  "author": "Mapzen",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/text-analyzer.git"
  },
  "dependencies": {
    "addressit": "1.5.0",
    "extend": "^3.0.0",
    "joi": "^10.0.6",
    "lodash": "^4.14.0",
    "node-postal": "1.0.0",
    "pelias-config": "2.10.0",
    "pelias-logger": "0.2.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "npm-check": "git://github.com/orangejulius/npm-check.git#disable-update-check",
    "precommit-hook": "^3.0.0",
    "proxyquire": "^1.7.10",
    "tap-dot": "^1.0.1",
    "tape": "^4.2.2",
    "semantic-release": "^6.3.2"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test",
    "check-dependencies"
  ]
}
